<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        $(document).ready(function() {
            var i = 1;
            $('#click').click(function() {
                var y = i++;
                if (y == 10) {
                    $('#click').prop('disabled', true);
                }
                $('#count').text(y);
            });
        });
    </script>
</head>

<body>

    <button id="click">click me</button>
    <p id="count"></p>


</body>

</html>